# List of source folders
$sourceFolders = @(
 "\\ape-it\_APE 2025\X-RAY\_FOR UPLOAD\ONSEMI\07-24-25\__RAW\07-24-25"
)

# Destination folder
$destinationFolder = "\\ape-it\_APE 2025\X-RAY\_FOR UPLOAD\ONSEMI\07-24-25\IMGS"

# Loop through each source folder
foreach ($sourceFolder in $sourceFolders) {
    # Recursively get all subfolders and copy JPEG images
    Get-ChildItem -Path $sourceFolder -Recurse -Include *.jpg, *.jpeg, *.png | ForEach-Object {
        $destinationPath = Join-Path -Path $destinationFolder -ChildPath $_.Name
        $_ | Copy-Item -Destination $destinationPath -Force
    }
}

Write-Host "JPEG images copied to $destinationFolder from all source folders"

To Change ECG names that don't have a CASE letter and just numbers to having a case letter
$folderPath = "\\ape-it\_APE 2025\ECG\FOR UPLOAD\SHINETSU\05-20\__RAW"  # Change this to your actual folder path

Get-ChildItem -Path $folderPath -File | ForEach-Object {
    if ($_ -match "^(\d+)- ") {  # Extracts the number before the dash
        $number = $matches[1]  # Gets the number
        $extension = $_.Extension  # Preserve the original file extension
        $newName = "CN-$number$extension"  # Rename to CN-Number

        # Rename only if the new name is different from the current name
        if ($_.Name -ne $newName) {
            Rename-Item -Path $_.FullName -NewName $newName -Force
            Write-Output "Renamed: $($_.Name) -> $newName"
        }
    }
}




IF the files don't have a Case letter and just numbers
# Set the directory path where your files are located
$directory = "\\ape-it\_APE 2025\X-RAY\_FOR UPLOAD\FCC\IMGS"

# Get all files in the directory
$files = Get-ChildItem -Path $directory -File

foreach ($file in $files) {
    # Check if the filename follows the expected pattern
    if ($file.Name -match "^\d+_\d+_(\d+)_\d+_\d+_\d+(\..+)$") {
        $middleNumber = $matches[1]  # Extract the third underscore-separated value
        $extension = $matches[2]     # Capture the file extension

        # Construct the new filename
        $newName = "F-$middleNumber$extension"

        # Get full file paths
        $oldPath = $file.FullName
        $newPath = Join-Path -Path $directory -ChildPath $newName

        # Rename the file
        Rename-Item -Path $oldPath -NewName $newName
        Write-Output "Renamed: $file -> $newName"
    }
}



##############

#Main Batch Filename Changer
# Define the folder path

$folderPath = "\\ape-it\_APE 2025\_ECG\_FOR UPLOAD\ONSEMI\08-07\Clean" # Change this to your actual folder path

# Get all files in the folder
$files = Get-ChildItem -Path $folderPath -File

foreach ($file in $files) {
    $oldFileName = $file.BaseName  # Get filename without extension
    $extension = $file.Extension   # Get file extension

    # Extract the USS number using regex
    if ($oldFileName -match "O(\d+)") {
        $ussNumber = $matches[1]
        $newFileName = "O-$ussNumber$extension"
        $newFilePath = Join-Path $folderPath $newFileName

        # Rename the file
        Rename-Item -Path $file.FullName -NewName $newFileName -Force
        Write-Output "Renamed: $($file.Name) -> $newFileName"
    } else {
        Write-Output "Skipped: $($file.Name) (No number found)"
    }
}

###########


FORMULA TO GET CASE NUMBER IF WITH MULTIPLE UNNECESSARY SPACES

$sourceFolder = "\\ape-it\_APE 2025\ECG\_FOR UPLOAD\FCC\__RAW"  # Replace with your actual folder path

# Get all files in the source folder
$files = Get-ChildItem -Path $sourceFolder

# Define a regular expression pattern to extract the specific information
$pattern = 'F\s*(\d+)'

# Iterate through each file and rename it based on the extracted information
foreach ($file in $files) {
    # Remove unnecessary spaces from the file name
    $cleanFileName = $file.Name -replace '\s+', ' '
    
    $match = $cleanFileName -match $pattern

    if ($match) {
        $newName = "F-$($matches[1])"  # Keep the "SAR-" prefix and the number
        $extension = $file.Extension
        $newFullName = Join-Path -Path $file.Directory.FullName -ChildPath "$newName$extension"
        Rename-Item -Path $file.FullName -NewName $newFullName
    }
    else {
        Write-Host "No match found for file: $($file.Name)"
    }
}


FORMULA TO GET JPEG IMAGES OUT IN THEIR RESPECTIVE FOLDER
Get-ChildItem -Recurse -Path "\\APEPROCESSING-3\xray jpeg\APE 2024\ICHINOMIYA 2024" -Include *.jpg, *.jpeg, *.png | Copy-Item -Destination "\\APEPROCESSING-3\xray jpeg\APE 2024\ICHINOMIYA JPEG" -Verbose

FORMULA TO GET MULTIPLE JPEG IMAGES OUT IN THEIR RESPECTIVE FOLDER

# Array of specific folders
$sourceFolders = @(
 "\\ape-it\_APE 2025\X-RAY\_FOR UPLOAD\FCC\__RAW\FCC-187",
 "\\ape-it\_APE 2025\X-RAY\_FOR UPLOAD\FCC\__RAW\SB-8"
)

# Destination folder
$destinationFolder = "\\ape-it\_APE 2025\X-RAY\_FOR UPLOAD\FCC\IMGS"

# Loop through selected folders and copy JPEG images
foreach ($folder in $sourceFolders) {
    Get-ChildItem -Path $folder -Recurse -Include *.jpg, *.jpeg, *.png | ForEach-Object {
        $destinationPath = Join-Path -Path $destinationFolder -ChildPath $_.Name
        $_ | Copy-Item -Destination $destinationPath -Force
    }
}

Write-Host "JPEG images copied to $destinationFolder"



FORMULA TO COLLATE THE FILE NAMES BY THEIR CASE NUMBER

$sourceFolder = "\\ape-it\APE 2024\APE 2024\XRAY\_FOR UPLOAD\ICHINOMIYA(9.16.2024)\IMGS"  # Replace with your actual folder path

# Get all files in the source folder
$files = Get-ChildItem -Path $sourceFolder

# Define a regular expression pattern to extract the specific information
$pattern = 'IME-\s*(\d+)_'

# Iterate through each file and rename it based on the extracted information
foreach ($file in $files) {
    $match = $file.BaseName -match $pattern  # Use BaseName to exclude file extension

    if ($match) {
        $newName = "IME-$($matches[1])"  # Keep the "SF-" prefix and the number
        $extension = $file.Extension
        $newFullName = Join-Path -Path $file.Directory.FullName -ChildPath "$newName$extension"
        Rename-Item -Path $file.FullName -NewName $newFullName
    }
    else {
        Write-Host "No match found for file: $($file.Name)"
    }
}




FORMULA FOR MULTIPLE PATTERNS

$sourceFolder = "E:\APE 2024\APE 2024\XRAY\_FOR UPLOAD\TOSHIBA\NOV 25\IMGS"  # Replace with your actual folder path

# Get all files in the source folder
$files = Get-ChildItem -Path $sourceFolder

# Define regular expression patterns to extract specific information
$patterns = @{
    'TC' = 'TC-(\d+)'
    'THL' = 'THL-(\d+)'
    'TSS' = 'TSS-(\d+)'
    'THA' = 'THA-(\d+)'
    'TSL' = 'TSL-(\d+)'
    'TFL' = 'TFL-(\d+)'
    'TL' = 'TL-(\d+)'
    'TLL' = 'TLL-(\d+)'
    'TSC' = 'TSC-(\d+)'
    'THC' = 'THC-(\d+)'
    'TCC' = 'TCC-(\d+)'
    'TFC' = 'TFC-(\d+)'
    'TKC' = 'TKC-(\d+)'
    # Add more patterns as needed
}

# Iterate through each file and rename it based on the extracted information
foreach ($file in $files) {
    $matched = $false

    # Iterate through each pattern
    foreach ($patternName in $patterns.Keys) {
        $pattern = $patterns[$patternName]
        $match = $file.BaseName -match $pattern  # Use BaseName to exclude file extension

        if ($match) {
            $newName = "$patternName-$($matches[1])"  # Prefix the pattern name and keep the number
            $extension = $file.Extension
            $newFullName = Join-Path -Path $file.Directory.FullName -ChildPath "$newName$extension"
            Rename-Item -Path $file.FullName -NewName $newFullName
            $matched = $true
            break  # No need to check other patterns once a match is found
        }
    }

    if (-not $matched) {
        Write-Host "No match found for file: $($file.Name)"
    }
}




FORMULA FOR EXISTING FILE

$sourceFolder = "C:\Users\ocamp\OneDrive\Desktop\12-16 check"  # Replace with your actual folder path

# Get all files in the source folder
$files = Get-ChildItem -Path $sourceFolder

# Define a regular expression pattern to extract the specific information
$pattern = 'I-\s*(\d+)_'

# Iterate through each file and rename it based on the extracted information
foreach ($file in $files) {
    $match = $file.BaseName -match $pattern  # Use BaseName to exclude file extension

    if ($match) {
        $newName = "I-$($matches[1])"  # Keep the "TDK-" prefix and the number
        $extension = $file.Extension
        $newFullName = Join-Path -Path $file.Directory.FullName -ChildPath "$newName$extension"

        # Check if the new file name already exists
        $i = 1
        while (Test-Path $newFullName) {
            $newName = "I-$($matches[1])_$($i)"  # Add a number to the file name
            $newFullName = Join-Path -Path $file.Directory.FullName -ChildPath "$newName$extension"
            $i++
        }

        Rename-Item -Path $file.FullName -NewName $newFullName
    }
    else {
        Write-Host "No match found for file: $($file.Name)"
    }
}

FORMULA TO GET FILE BY LIST

# Path to the text file containing the list of file names
$fileList = "C:\Users\ocamp\OneDrive\Desktop\NS.txt"

# Source folder where the files are located
$sourceFolder = "C:\Users\ocamp\OneDrive\Desktop\combined"

# Destination folder where the files will be copied
$destinationFolder = "C:\Users\ocamp\OneDrive\Desktop\CHECK"

# Check if the destination folder exists, if not create it
if (-not (Test-Path -Path $destinationFolder)) {
    New-Item -ItemType Directory -Force -Path $destinationFolder
}

# Read each line from the files.txt file
Get-Content $fileList | ForEach-Object {
    $fileName = $_
    $sourceFile = Join-Path -Path $sourceFolder -ChildPath $fileName
    $destinationFile = Join-Path -Path $destinationFolder -ChildPath $fileName

    # Check if the file exists in the source folder before copying
    if (Test-Path -Path $sourceFile -PathType Leaf) {
        Copy-Item -Path $sourceFile -Destination $destinationFile -Force
        Write-Host "Copied $fileName"
    } else {
        Write-Host "File not found: $fileName"
    }
}


FORMULA TO RENAME FILES BY LIST (WITH THE HELP OF NUMBERING)

# Path to the file containing the list of names with numbers 
$listFilePath = "C:\Users\LIHCI\Desktop\GBT.txt"

# Path to the folder containing the PDF files
$pdfFolderPath = "C:\Users\LIHCI\Desktop\GBT Results"

# Read the list of names with numbers from the file using UTF-8 encoding
$namesList = Get-Content -Path $listFilePath -Encoding UTF8

# Loop through each name in the list
foreach ($name in $namesList) {
    $split = $name -split '\.'
    $number = $split[0].Trim()
    $name = $split[1].Trim()

    # Construct the PDF file name based on the number
    $pdfFileName = "GBT_$(($number.Trim())).pdf"
    $pdfFilePath = Join-Path -Path $pdfFolderPath -ChildPath $pdfFileName

    Write-Host "Checking for PDF file: $pdfFilePath"

    if (Test-Path $pdfFilePath) {
        # Get the name without the "GVS_" prefix
        $newPdfFileName = "$name.pdf"
        Rename-Item -Path $pdfFilePath -NewName $newPdfFileName -Force
        Write-Host "Renamed $pdfFileName to $newPdfFileName"
    } else {
        Write-Host "PDF file not found: $pdfFilePath"
    }
}

COPY ITEMS TO FOLDER
# Array of specific folders
$sourceFolders = @(
    "\\ape-it\APE 2024\APE 2024\XRAY\_FOR UPLOAD\WESTERN DIGITAL\12-14\__RAW\BIG MOBILE 12-14-2024",
    "\\ape-it\APE 2024\APE 2024\XRAY\_FOR UPLOAD\WESTERN DIGITAL\12-14\__RAW\SMALL MOBILE 12-14-2024")

# Destination folder
$destinationFolder = "\\ape-it\APE 2024\APE 2024\XRAY\_FOR UPLOAD\WESTERN DIGITAL\12-14\__RAW\Combined"

# Loop through selected folders and copy JPEG images
foreach ($folder in $sourceFolders) {
    Get-ChildItem -Path $folder -Recurse -Include *.jpg, *.jpeg, *.png | ForEach-Object {
        $destinationPath = Join-Path -Path $destinationFolder -ChildPath $_.Name
        Copy-Item -Path $_.FullName -Destination $destinationPath -Force
    }
}

Write-Host "JPEG images copied to $destinationFolder"


DUPLICATE CHECK

# Set the directory path
$directoryPath = "F:\xray jpeg\APE 2024\SHINETSU\COMBINED ALL"

# Get all .jpeg files in the directory
$files = Get-ChildItem -Path $directoryPath -Filter "*.jpeg"

# Create a hashtable to store file information
$fileTable = @{}

# Iterate through each file and store information
foreach ($file in $files) {
    # Extract the base name without the extension
    $baseName = [System.IO.Path]::GetFileNameWithoutExtension($file.Name)
    $extension = $file.Extension

    # Check if the base name has a duplicate pattern (e.g., SMP-155 and SMP-155(2))
    if ($baseName -match "^(.*)\(\d+\)$") {
        $originalBaseName = $matches[1]

        # Check if the original file exists in the table
        if ($fileTable.ContainsKey($originalBaseName)) {
            # Compare file sizes
            $originalFile = $fileTable[$originalBaseName]
            if ($originalFile.Length -eq $file.Length) {
                # If sizes are equal, delete the duplicate file
                Remove-Item -Path $file.FullName -Force
                Write-Output "Deleted duplicate file: $($file.FullName)"
            } else {
                Write-Output "Retained both files (different sizes): $($originalFile.FullName), $($file.FullName)"
            }
        } else {
            # Add the file information to the table
            $fileTable[$originalBaseName] = $file
        }
    } else {
        # Add the original file information to the table
        $fileTable[$baseName] = $file
    }
}


RENAME FILE WITH FULL NAME NEED LIST (LIST FORMAT - (C#,NAME))

# Path to the directory where files are located
$directoryPath = "C:\Users\LIHCI\Desktop\GBT Results"

# Path to the text file containing case numbers and new names
$caseListFile = "C:\Users\LIHCI\Desktop\GBT.txt"

# Read the case list from the text file
$caseList = Get-Content -Path $caseListFile | ForEach-Object {
    $parts = $_ -split ",", 2
    [PSCustomObject]@{
        CaseNumber = $parts[0].Trim()
        NewName = $parts[1].Trim()
    }
}

# Get all files in the directory
$files = Get-ChildItem -Path $directoryPath -File

foreach ($file in $files) {
    foreach ($entry in $caseList) {
        # Check if the file name contains the case number exactly
        if ($file.Name -replace '\..*' -eq $entry.CaseNumber) {
            try {
                # Construct the base name for the new file
                $baseName = "$($entry.CaseNumber)_$($entry.NewName)"
                $extension = [System.IO.Path]::GetExtension($file.Name)
                $newFileName = "$baseName$extension"
                $counter = 1

                # Check for filename conflicts and increment counter if necessary
                while (Test-Path (Join-Path -Path $directoryPath -ChildPath $newFileName)) {
                    $newFileName = "$baseName-$counter$extension"
                    $counter++
                }

                # Define the new path
                $newFilePath = Join-Path -Path $directoryPath -ChildPath $newFileName

                # Rename the file
                Rename-Item -Path $file.FullName -NewName $newFileName -ErrorAction Stop

                Write-Output "Renamed '$($file.Name)' to '$newFileName'"

                # Break the inner loop once the file has been renamed
                break
            } catch {
                Write-Error "Failed to rename '$($file.Name)': $_"
            }
        }
    }
}

MAKE MULTIPLE FOLDERS

# Path to the text file containing the folder names
$filePath = "C:\Users\PC\Desktop\folderNames.txt"

# Path where you want to create the folders
$baseFolderPath = "C:\Users\PC\Desktop\FOLDERS"

# Read the folder names from the text file
$folderNames = Get-Content -Path $filePath

# Loop through each folder name and create the folder
foreach ($folderName in $folderNames) {
    # Combine base path with folder name
    $newFolderPath = Join-Path -Path $baseFolderPath -ChildPath $folderName

    # Create the folder if it doesn't exist
    if (-not (Test-Path -Path $newFolderPath)) {
        New-Item -Path $newFolderPath -ItemType Directory
        Write-Host "Created folder: $newFolderPath"
    } else {
        Write-Host "Folder already exists: $newFolderPath"
    }
}

Write-Host "All folders processed."



INCREMENT PLUS 1 TO CASE NUMBER
# Define the path to the folder containing your files
$folderPath = "C:\Users\PC\Desktop\PDF"

# Step 1: Rename all files to a temporary name (if not already prefixed with TEMP_)
Get-ChildItem -Path $folderPath -File | Where-Object { $_.Name -notmatch "^TEMP_" } | ForEach-Object {
    $fileName = $_.Name
    $tempFileName = "TEMP_" + $fileName
    Rename-Item -Path $_.FullName -NewName $tempFileName
}

# Step 2: Rename the files to their correct names by incrementing the number
Get-ChildItem -Path $folderPath -File | ForEach-Object {
    $fileName = $_.Name
    
    # Use regex to find and increment the number in the filename
    if ($fileName -match "TEMP_ON_(\d+)") {
        $currentNumber = [int]$matches[1]
        $newNumber = $currentNumber + 1
        $newFileName = $fileName -replace "TEMP_ON_$currentNumber", "ON_$newNumber"
        
        # Rename the file
        Rename-Item -Path $_.FullName -NewName $newFileName
    }
}

Write-Host "All files have been renamed."
